src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: change-00001
      author: salman.malik
      changes:
        - createTable:
            tableName: heroes
            remarks: A table that contains information about super-heroes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(64)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: INT
                  constraints:
                    nullable: false
  - changeSet:
      id: change-00002
      author: salman.malik
      changes:
        - createIndex:
            columns:
              - column:
                  name: name
            indexName: unique_name
            tableName: heroes
            unique: true

src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: change-00001
      author: salman.malik
      changes:
        - createTable:
            tableName: hero
            remarks: A table that contains information about super-heroes
            columns:
              - column:
                  name: id
                  type: INT
                  autoIncrement: true
                  constraints:
                    nullable: false
                    primaryKey: true
              - column:
                  name: name
                  type: VARCHAR(64)
                  constraints:
                    nullable: false
              - column:
                  name: age
                  type: INT
                  constraints:
                    nullable: false
  - changeSet:
      id: change-00002
      author: salman.malik
      changes:
        - createIndex:
            columns:
              - column:
                  name: name
            indexName: unique_name
            tableName: hero
            unique: true

src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -4,7 +4,7 @@ databaseChangeLog:
       author: salman.malik
       changes:
         - createTable:
-            tableName: heroes
+            tableName: hero
             remarks: A table that contains information about super-heroes
             columns:
               - column:
@@ -33,5 +33,5 @@ databaseChangeLog:
               - column:
                   name: name
             indexName: unique_name
-            tableName: heroes
+            tableName: hero
             unique: true
